GENERATE_SOURCEMAP=true
REACT_APP_BASE_URL=http://r4visualizer.eu-central-1.elasticbeanstalk.com
PUBLIC_URL=.
AUTHENTICATION_SERVER_URL=https://your-auth-server.com
ENABLE_AUTH=false
REACT_APP_API_URL=http://r4visualizer.eu-central-1.elasticbeanstalk.com/api
NODE_ENV=production
PORT=8000